<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/emojiHundredLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emojiHundred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💯" />

        <TextView
            android:id="@+id/emojiHundredVal"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_no_underline"
            android:padding="2dp"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:hint="0"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>