<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/verticalContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/userInfoBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:background="@color/teal_200">

            <LinearLayout
                android:id="@+id/profileImageContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/friend_profile_card" />
            </LinearLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="7.5"
                android:paddingStart="4dp"
                android:gravity="center_vertical" 
                android:textColor="@color/white" 
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/workoutNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/workoutName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userStatsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/timeBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Time" />


                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/feed_time_icon"
                    app:tint="@color/teal_200" />

                <TextView
                    android:id="@+id/timeValue"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingVertical="2dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="Time" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/volumeBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/volumeText"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Volume" />
                
               <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/feed_volume_icon"
                    app:tint="@color/teal_200"
                />

                <TextView
                    android:id="@+id/volumeValue"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingVertical="2dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="Volume" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/efficiencyBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/efficiencyText"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Efficiency" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/feed_efficiency_icon"
                    app:tint="@color/teal_200"
                    />

                <TextView
                    android:id="@+id/efficiencyValue"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingVertical="2dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="Efficiency" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>